<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="Tags" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="WrittenBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SubscribedEmails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscribedPhones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Accounts__Author__1273C1CD">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewsPosts__Autho__1BFD2C07">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="NewsPosts" Type="Self.NewsPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsPosts">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewsPosts__Categ__1B0907CE">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="NewsPosts" Type="Self.NewsPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsPosts">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsAppModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsPosts" EntityType="Self.NewsPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscribedEmails" EntityType="Self.SubscribedEmails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscribedPhones" EntityType="Self.SubscribedPhones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accounts__Author__1273C1CD" Association="Self.FK__Accounts__Author__1273C1CD">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__NewsPosts__Autho__1BFD2C07" Association="Self.FK__NewsPosts__Autho__1BFD2C07">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="NewsPosts" EntitySet="NewsPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__NewsPosts__Categ__1B0907CE" Association="Self.FK__NewsPosts__Categ__1B0907CE">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="NewsPosts" EntitySet="NewsPosts" />
    </AssociationSet>
  </EntityContainer>
</Schema>