<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ffd953b-2693-43d3-9c8a-c5f44bbda3af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50457/NewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsService.xsd" MetadataType="Schema" ID="d40a22f9-bb1a-49e9-a2ff-521ac8c4a02a" SourceId="1" SourceUrl="http://localhost:50457/NewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsService1.xsd" MetadataType="Schema" ID="512ca824-e1b0-46ea-b588-8e8e2ce7c857" SourceId="1" SourceUrl="http://localhost:50457/NewsService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsService.disco" MetadataType="Disco" ID="737a9221-2764-4ece-af9c-7a0a0ab4d4e9" SourceId="1" SourceUrl="http://localhost:50457/NewsService.svc?disco" />
    <MetadataFile FileName="NewsService2.xsd" MetadataType="Schema" ID="02cea7a7-6406-46a0-98ef-843dcf51f702" SourceId="1" SourceUrl="http://localhost:50457/NewsService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsService.wsdl" MetadataType="Wsdl" ID="5de563a9-71da-4310-a6d9-68ab81104b0d" SourceId="1" SourceUrl="http://localhost:50457/NewsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>